{
  "name": "cv-portfolio",
  "version": "1.0.0",
  "main": ".lintstagedrc.js",
  "dependencies": {
    "acorn": "^8.15.0",
    "acorn-jsx": "^5.3.2",
    "ajv": "^6.12.6",
    "ansi-escapes": "^7.1.1",
    "ansi-regex": "^6.2.2",
    "ansi-styles": "^4.3.0",
    "argparse": "^2.0.1",
    "astring": "^1.9.0",
    "autoprefixer": "^10.4.23",
    "bail": "^2.0.2",
    "balanced-match": "^1.0.2",
    "baseline-browser-mapping": "^2.9.11",
    "blueimp-canvas-to-blob": "^3.29.0",
    "brace-expansion": "^1.1.12",
    "braces": "^3.0.3",
    "browserslist": "^4.28.1",
    "callsites": "^3.1.0",
    "caniuse-lite": "^1.0.30001765",
    "ccount": "^2.0.1",
    "chalk": "^4.1.2",
    "character-entities": "^2.0.2",
    "character-entities-html4": "^2.1.0",
    "character-entities-legacy": "^3.0.0",
    "character-reference-invalid": "^2.0.1",
    "chokidar": "^4.0.3",
    "classnames": "^2.5.1",
    "cli-cursor": "^5.0.0",
    "cli-truncate": "^5.1.1",
    "client-only": "^0.0.1",
    "cliui": "^8.0.1",
    "clsx": "^2.1.1",
    "collapse-white-space": "^2.1.0",
    "color": "^4.2.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-string": "^1.9.1",
    "colorette": "^2.0.20",
    "comma-separated-tokens": "^2.0.3",
    "commander": "^14.0.2",
    "compressorjs": "^1.2.1",
    "concat-map": "^0.0.1",
    "cookie": "^1.0.2",
    "cross-spawn": "^7.0.6",
    "csstype": "^3.1.3",
    "d3-array": "^3.2.4",
    "d3-color": "^3.1.0",
    "d3-ease": "^3.0.1",
    "d3-format": "^3.1.0",
    "d3-interpolate": "^3.0.1",
    "d3-path": "^3.1.0",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "d3-time": "^3.1.0",
    "d3-time-format": "^4.1.0",
    "d3-timer": "^3.0.1",
    "date-fns": "^4.1.0",
    "debug": "^4.4.3",
    "decimal.js-light": "^2.5.1",
    "decode-named-character-reference": "^1.2.0",
    "deep-is": "^0.1.4",
    "dequal": "^2.0.3",
    "detect-libc": "^1.0.3",
    "devlop": "^1.1.0",
    "dom-helpers": "^5.2.1",
    "electron-to-chromium": "^1.5.267",
    "emoji-regex": "^8.0.0",
    "enhanced-resolve": "^5.18.4",
    "environment": "^1.1.0",
    "esast-util-from-estree": "^2.0.0",
    "esast-util-from-js": "^2.0.1",
    "escalade": "^3.2.0",
    "escape-string-regexp": "^4.0.0",
    "eslint": "^9.39.0",
    "eslint-scope": "^8.4.0",
    "eslint-visitor-keys": "^4.2.1",
    "espree": "^10.4.0",
    "esprima": "^4.0.1",
    "esquery": "^1.6.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "estree-util-attach-comments": "^3.0.0",
    "estree-util-build-jsx": "^3.0.1",
    "estree-util-is-identifier-name": "^3.0.0",
    "estree-util-scope": "^1.0.0",
    "estree-util-to-js": "^2.0.0",
    "estree-util-visit": "^2.0.0",
    "estree-walker": "^3.0.3",
    "esutils": "^2.0.3",
    "eventemitter3": "^5.0.1",
    "extend": "^3.0.2",
    "extend-shallow": "^2.0.1",
    "fast-deep-equal": "^3.1.3",
    "fast-equals": "^5.3.2",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "file-entry-cache": "^8.0.0",
    "fill-range": "^7.1.1",
    "find-up": "^5.0.0",
    "flat-cache": "^4.0.1",
    "flatted": "^3.3.3",
    "fraction.js": "^5.3.4",
    "get-caller-file": "^2.0.5",
    "get-east-asian-width": "^1.4.0",
    "glob-parent": "^6.0.2",
    "globals": "^14.0.0",
    "graceful-fs": "^4.2.11",
    "gray-matter": "^4.0.3",
    "has-flag": "^4.0.0",
    "hast-util-to-estree": "^3.1.3",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "hast-util-whitespace": "^3.0.0",
    "ignore": "^5.3.2",
    "immutable": "^5.1.4",
    "import-fresh": "^3.3.1",
    "imurmurhash": "^0.1.4",
    "inline-style-parser": "^0.2.4",
    "internmap": "^2.0.3",
    "is-alphabetical": "^2.0.1",
    "is-alphanumerical": "^2.0.1",
    "is-arrayish": "^0.3.4",
    "is-blob": "^2.1.0",
    "is-decimal": "^2.0.1",
    "is-extendable": "^0.1.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^5.1.0",
    "is-glob": "^4.0.3",
    "is-hexadecimal": "^2.0.1",
    "is-number": "^7.0.0",
    "is-plain-obj": "^4.1.0",
    "isexe": "^2.0.0",
    "jiti": "^2.6.1",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.1",
    "json-buffer": "^3.0.1",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "keyv": "^4.5.4",
    "kind-of": "^6.0.3",
    "levn": "^0.4.1",
    "lightningcss": "^1.30.2",
    "lint-staged": "^16.2.6",
    "listr2": "^9.0.5",
    "locate-path": "^6.0.0",
    "lodash": "^4.17.23",
    "lodash.merge": "^4.6.2",
    "log-update": "^6.1.0",
    "longest-streak": "^3.1.0",
    "loose-envify": "^1.4.0",
    "magic-string": "^0.30.21",
    "markdown-extensions": "^2.0.0",
    "mdast-util-from-markdown": "^2.0.2",
    "mdast-util-mdx": "^3.0.0",
    "mdast-util-mdx-expression": "^2.0.1",
    "mdast-util-mdx-jsx": "^3.2.0",
    "mdast-util-mdxjs-esm": "^2.0.1",
    "mdast-util-phrasing": "^4.1.0",
    "mdast-util-to-hast": "^13.2.1",
    "mdast-util-to-markdown": "^2.1.2",
    "mdast-util-to-string": "^4.0.0",
    "micromark": "^4.0.2",
    "micromark-core-commonmark": "^2.0.3",
    "micromark-extension-mdx-expression": "^3.0.1",
    "micromark-extension-mdx-jsx": "^3.0.2",
    "micromark-extension-mdx-md": "^2.0.0",
    "micromark-extension-mdxjs": "^3.0.0",
    "micromark-extension-mdxjs-esm": "^3.0.0",
    "micromark-factory-destination": "^2.0.1",
    "micromark-factory-label": "^2.0.1",
    "micromark-factory-mdx-expression": "^2.0.3",
    "micromark-factory-space": "^2.0.1",
    "micromark-factory-title": "^2.0.1",
    "micromark-factory-whitespace": "^2.0.1",
    "micromark-util-character": "^2.1.1",
    "micromark-util-chunked": "^2.0.1",
    "micromark-util-classify-character": "^2.0.1",
    "micromark-util-combine-extensions": "^2.0.1",
    "micromark-util-decode-numeric-character-reference": "^2.0.2",
    "micromark-util-decode-string": "^2.0.1",
    "micromark-util-encode": "^2.0.1",
    "micromark-util-events-to-acorn": "^2.0.3",
    "micromark-util-html-tag-name": "^2.0.1",
    "micromark-util-normalize-identifier": "^2.0.1",
    "micromark-util-resolve-all": "^2.0.1",
    "micromark-util-sanitize-uri": "^2.0.1",
    "micromark-util-subtokenize": "^2.1.0",
    "micromark-util-symbol": "^2.0.1",
    "micromark-util-types": "^2.0.2",
    "micromatch": "^4.0.8",
    "mimic-function": "^5.0.1",
    "minimatch": "^3.1.2",
    "ms": "^2.1.3",
    "nano-spawn": "^2.0.0",
    "nanoid": "^3.3.11",
    "natural-compare": "^1.4.0",
    "next": "^16.1.6",
    "next-mdx-remote": "^5.0.0",
    "node-addon-api": "^7.1.1",
    "node-releases": "^2.0.27",
    "object-assign": "^4.1.1",
    "onetime": "^7.0.0",
    "optionator": "^0.9.4",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "parent-module": "^1.0.1",
    "parse-entities": "^4.0.2",
    "path-exists": "^4.0.0",
    "path-key": "^3.1.1",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "pidtree": "^0.6.0",
    "postcss": "^8.5.6",
    "postcss-value-parser": "^4.2.0",
    "prelude-ls": "^1.2.1",
    "prismjs": "^1.30.0",
    "prop-types": "^15.8.1",
    "property-information": "^7.1.0",
    "punycode": "^2.3.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-is": "^18.3.1",
    "react-smooth": "^4.0.4",
    "react-transition-group": "^4.4.5",
    "readdirp": "^4.1.2",
    "recharts": "^2.15.4",
    "recharts-scale": "^0.4.5",
    "recma-build-jsx": "^1.0.0",
    "recma-jsx": "^1.0.1",
    "recma-parse": "^1.0.0",
    "recma-stringify": "^1.0.0",
    "rehype-recma": "^1.0.0",
    "remark-mdx": "^3.1.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "require-directory": "^2.1.1",
    "resolve-from": "^4.0.0",
    "restore-cursor": "^5.1.0",
    "rfdc": "^1.4.1",
    "sass": "^1.93.3",
    "scheduler": "^0.27.0",
    "section-matter": "^1.0.0",
    "semver": "^7.7.3",
    "sharp": "^0.33.5",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "signal-exit": "^4.1.0",
    "simple-swizzle": "^0.2.4",
    "slice-ansi": "^7.1.2",
    "source-map": "^0.7.6",
    "source-map-js": "^1.2.1",
    "space-separated-tokens": "^2.0.2",
    "sprintf-js": "^1.0.3",
    "string-argv": "^0.3.2",
    "string-width": "^8.1.0",
    "stringify-entities": "^4.0.4",
    "strip-ansi": "^7.1.2",
    "strip-bom-string": "^1.0.0",
    "strip-json-comments": "^3.1.1",
    "style-to-js": "^1.1.18",
    "style-to-object": "^1.0.11",
    "styled-jsx": "^5.1.6",
    "supports-color": "^7.2.0",
    "tailwindcss": "^4.1.18",
    "tapable": "^2.3.0",
    "tiny-invariant": "^1.3.3",
    "to-regex-range": "^5.0.1",
    "transliteration": "^2.3.5",
    "trim-lines": "^3.0.1",
    "trough": "^2.2.0",
    "tslib": "^2.8.1",
    "type-check": "^0.4.0",
    "typescript": "^5.9.3",
    "tzdata": "^1.0.46",
    "undici-types": "^6.21.0",
    "unified": "^11.0.5",
    "unist-util-is": "^6.0.1",
    "unist-util-position": "^5.0.0",
    "unist-util-position-from-estree": "^2.0.0",
    "unist-util-remove": "^3.1.1",
    "unist-util-stringify-position": "^4.0.0",
    "unist-util-visit": "^5.0.0",
    "unist-util-visit-parents": "^5.1.3",
    "update-browserslist-db": "^1.2.3",
    "uri-js": "^4.4.1",
    "vfile": "^6.0.3",
    "vfile-matter": "^5.0.1",
    "vfile-message": "^4.0.3",
    "victory-vendor": "^36.9.2",
    "which": "^2.0.2",
    "word-wrap": "^1.2.5",
    "wrap-ansi": "^9.0.2",
    "y18n": "^5.0.8",
    "yaml": "^2.8.1",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "yocto-queue": "^0.1.0",
    "zwitch": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imanuelhelsen-png/cv-portofolio.git"
  },
  "bugs": {
    "url": "https://github.com/imanuelhelsen-png/cv-portofolio/issues"
  },
  "homepage": "https://github.com/imanuelhelsen-png/cv-portofolio#readme",
  "description": ""
}
